DEBUG=False
PRINT_QUEUE_BASE_URL=a-url
AUTH_TOKEN=password
LP_OPTIONS=-o landscape -o fit-to-page -o media=Custom.102x152mm
PING_URL=a-url
PRINTER_LOCATION_DEFAULT=Brother_QL_1110NWB

## Options for Zebra ZD421 & Brother
-o landscape -o fit-to-page -o media=Custom.102x152mm

## Options for Brother
-o orientation-requested=4